body{
	margin: 0;
}


.main-nav  {

    display: flex;
    padding: 0px;
	list-style: none;
	margin: 0;
	font-size: 2em;
	background: red;
}

@media only screen and (max-width: 700px) {
    .main-nav  {
        font-size: 1em;
        padding: 0;
    }
}

.main-nav a{
	text-decoration: none;
	color: black;
}

li {
	padding: 10px;
}

.push {
	margin-left: auto;
}

.container{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20vh;
}

.cover {
	width: 30rem;
}

.grid-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300px,2fr));
	
}

.box{

	padding-left: 10px;
	border: 1px solid grey;
	color:white;
	transition: all 1s;
	padding: 45px;
	margin: 20px;
	
	
	
}



.box:hover {
	background: grey;
	
}

.box> img:hover{
	transform: scale(1.1);
	
}

.box > img {
	transition: all 1s;
	width:100%;
	
}


footer {
	margin-top: 50px;
}
